[manager]
manager-node ansible_host=3.101.16.236   ansible_user=ubuntu

[workers]
worker1  ansible_host=54.193.29.239    ansible_user=ubuntu
worker2  ansible_host=13.57.207.210    ansible_user=ubuntu
