[manager]
manager-node ansible_host=54.153.79.54    ansible_user=ubuntu

[workers]
worker1  ansible_host=54.177.162.0     ansible_user=ubuntu
worker2  ansible_host=52.53.242.83    ansible_user=ubuntu
