[manager]
manager-node ansible_host=13.57.228.4       ansible_user=ubuntu

[workers]
worker1  ansible_host=184.72.27.59    ansible_user=ubuntu
worker2  ansible_host=54.151.93.212    ansible_user=ubuntu
